{/* Login Card — centered, floating over video */}
<div className="fixed inset-0 z-30 flex items-center justify-center"
     style={{ top: '200px' }}>
  
  <div className="liquid-glass-strong rounded-2xl p-8 w-full max-w-sm mx-4"
       style={{ borderRadius: '20px' }}>
    
    {/* Card header */}
    <div className="text-center mb-8">
      <p className="text-white/40 text-xs tracking-widest uppercase 
                    font-body font-light mb-2">
        Welcome back
      </p>
      <p className="text-white/60 text-sm font-body font-light leading-relaxed">
        Sign in to start reviewing code smarter
      </p>
    </div>

    {/* Google Sign In Button */}
    <button
      onClick={() => signIn("google")}
      className="liquid-glass-strong w-full flex items-center 
                 justify-center gap-3 rounded px-6 py-3.5
                 text-white text-sm font-body font-medium
                 transition-all duration-200 
                 hover:scale-[1.03] 
                 hover:shadow-[0_0_20px_2px_rgba(255,255,255,0.07)]
                 active:scale-[0.97]"
      style={{ borderRadius: '9999px' }}
    >
      {/* Google G SVG */}
      <svg width="18" height="18" viewBox="0 0 18 18">
        <path fill="#4285F4" d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 002.38-5.88c0-.57-.05-.66-.15-1.18z"/>
        <path fill="#34A853" d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 01-7.18-2.54H1.83v2.07A8 8 0 008.98 17z"/>
        <path fill="#FBBC05" d="M4.5 10.52a4.8 4.8 0 010-3.04V5.41H1.83a8 8 0 000 7.18l2.67-2.07z"/>
        <path fill="#EA4335" d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 001.83 5.4L4.5 7.49a4.77 4.77 0 014.48-3.31z"/>
      </svg>
      Continue with Google
    </button>

    {/* Divider */}
    <div className="flex items-center gap-3 my-6">
      <div className="flex-1 h-px bg-white/10" />
      <span className="text-white/30 text-xs font-body">or</span>
      <div className="flex-1 h-px bg-white/10" />
    </div>

    {/* PR URL quick start */}
    <div className="liquid-glass rounded flex items-center 
                    gap-3 pl-4 pr-2 py-2"
         style={{ borderRadius: '9999px' }}>
      <input
        type="text"
        placeholder="Paste GitHub PR URL..."
        className="flex-1 bg-transparent text-white text-sm 
                   font-body font-light placeholder:text-white/30 
                   outline-none"
      />
      <button className="bg-white rounded-full p-2.5 
                         text-black transition-all duration-200
                         hover:scale-105 active:scale-95"
              style={{ borderRadius: '9999px' }}>
        <ArrowRight size={16} />
      </button>
    </div>

    {/* Footer note */}
    <p className="text-center text-white/25 text-xs 
                  font-body font-light mt-6 leading-relaxed">
      By signing in you agree to our{' '}
      <span className="text-white/40 hover:text-white/60 
                       cursor-pointer transition-colors">Terms</span>
      {' '}and{' '}
      <span className="text-white/40 hover:text-white/60 
                       cursor-pointer transition-colors">Privacy Policy</span>
    </p>

  </div>
</div>